<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="HCI Division @ GU" />
  <meta name="facebook-domain-verification" content="xfqzqyaj64vfx8p2bklcy3cqz7igaw" />
  <title>HCI Division @ GU</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Archivo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: 'Archivo', sans-serif;
      font-family: 'Archivo Narrow', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Poppins', sans-serif;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    .ant-steps-item-container>.ant-steps-item-tail::after {
      background-color: none !important;
      background-image: linear-gradient(90deg, rgba(27, 64, 121, 0.1), rgba(27, 64, 121, 0.1) 75%, transparent 75%, transparent 100%);
      background-size: 10px 1px;
      height: 2px !important;
      width: calc(100% - 80px) !important;
      margin-left: 40px !important;
    }
    .ant-carousel .slick-list {
      overflow: visible !important;
      overflow-x: clip !important;
      transform: perspective(0);
      /* -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);*/
    }
    .carousel-dots > li > button {
      margin-top: 70px !important;
      background: #1b4079 !important;
      height: 8px !important;
      border-radius: 2px !important;
    }
    @media screen and (-webkit-min-device-pixel-ratio:0) { 
      /* .ant-carousel .slick-list {
        -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
        -webkit-mask-position-x: -100;
      } */
    }

    .ant-steps-item-title {
      color: rgba(0, 0, 0, 1) !important;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170320565-1"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())
    gtag('config', 'UA-170320565-1')
  </script>
  <script type="module" crossorigin src="/assets/index.ef019a1a.js"></script>
  <link rel="stylesheet" href="/assets/index.8c214ce3.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</body>

</html>